MariaDB [z1843045]> \. /home/turing/z1843045/466/Assignment9.sql
Query OK, 0 rows affected (0.086 sec)

Query OK, 0 rows affected (0.033 sec)

Query OK, 0 rows affected (0.042 sec)

Query OK, 0 rows affected (0.158 sec)

Query OK, 5 rows affected (0.008 sec)
Records: 5  Duplicates: 0  Warnings: 0

+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Supplier | varchar(20) | NO   | PRI | NULL    |       |
| SName    | varchar(20) | NO   |     | NULL    |       |
| SStatus  | varchar(20) | NO   |     | NULL    |       |
| City     | varchar(20) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.001 sec)

+----------+-------+---------+---------+
| Supplier | SName | SStatus | City    |
+----------+-------+---------+---------+
| S1       | Smith | 20      | London  |
| S2       | Jones | 10      | Paris   |
| S3       | Blake | 30      | Paris   |
| S4       | Clark | 20      |  London |
| S5       | Adams | 30      | Athens  |
+----------+-------+---------+---------+
5 rows in set (0.015 sec)

Query OK, 0 rows affected (0.108 sec)

Query OK, 6 rows affected (0.008 sec)
Records: 6  Duplicates: 0  Warnings: 0

+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Part   | varchar(20) | NO   | PRI | NULL    |       |
| PName  | varchar(20) | NO   |     | NULL    |       |
| Color  | varchar(20) | NO   |     | NULL    |       |
| Weight | varchar(20) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.001 sec)

+------+-------+-------+--------+
| Part | PName | Color | Weight |
+------+-------+-------+--------+
| P1   | Nut   | Red   | 12     |
| P2   | Bolt  | Green | 17     |
| P3   | Screw | Blue  | 17     |
| P4   | Screw | Red   | 14     |
| P5   | Cam   | Blue  | 12     |
| P6   | Cog   | Red   | 19     |
+------+-------+-------+--------+
6 rows in set (0.016 sec)

Query OK, 0 rows affected (0.141 sec)

Query OK, 12 rows affected (0.065 sec)
Records: 12  Duplicates: 0  Warnings: 0

+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Supplier | varchar(20) | YES  | MUL | NULL    |       |
| Part     | varchar(20) | YES  | MUL | NULL    |       |
| QTY      | int(11)     | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.001 sec)

+----------+------+-----+
| Supplier | Part | QTY |
+----------+------+-----+
| S1       | P1   | 300 |
| S1       | P2   | 200 |
| S1       | P3   | 400 |
| S1       | P4   | 200 |
| S1       | P5   | 100 |
| S1       | P6   | 100 |
| S2       | P1   | 300 |
| S2       | P2   | 400 |
| S3       | P3   | 200 |
| S4       | P4   | 200 |
| S4       | P5   | 300 |
| S4       | P6   | 400 |
+----------+------+-----+
12 rows in set (0.001 sec)

MariaDB [z1843045]> \t
